{
  "name": "המורה הפרטי שלי",
  "short_name": "המורה שלי",
  "description": "מורה פרטי אישי שמלמד אותך בעברית כל ספר וחומר",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFBF5",
  "theme_color": "#E11D2C",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
